{
    "name": "com.synesthesias.landscape-design-tool",
    "version": "1.0.0",
    "displayName": "景観まちづくり支援ツール",
    "description": "景観まちづくり支援ツールは3D都市モデルを活用することで解像度の高い景観計画策定支援及び景観協議円滑化を可能にします。",
    "unity": "2020.3",
    "dependencies": {
        "com.unity.probuilder": "4.5.2"
    },
    "author":{
        "name": "Synesthesias Inc."
    }
}