{
    "name": "LandscapeDesignTool",
    "rootNamespace": "LandScapeDesignTool",
    "references": [
        "GUID:5f638aa7d847e6c40a36f0cd75558d55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}