{
    "name": "Landscape2.Editor",
    "rootNamespace": "Landscape2.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Landscape2.Runtime",
        "PLATEAU.Runtime",
        "libplateau"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}